Manifest-Version: 1.0
Bnd-LastModified: 1473085692096
Build-Jdk: 1.8.0_101
Built-By: sojan
Bundle-Description: RESTCONF Service Module
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-restconf-restconfmgr
Bundle-SymbolicName: org.onosproject.onos-app-restconf-restconfmgr
Bundle-Version: 1.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.restconf.restconfmgr;uses:="com.fasterxm
 l.jackson.databind.node,org.glassfish.jersey.server,org.onosproject.res
 tconf.api,org.onosproject.yms.ymsm";version="1.7.0"
Import-Package: 
 com.fasterxml.jackson.databind.node;version="[2.7,3)",
 org.glassfish.jersey.server;version="[2.22,3)",
 org.onosproject.restconf.api;version="[1.7,2)",
 org.onosproject.restconf.utils.parser.json;version="[1.7,2)",
 org.onosproject.yms.ydt;version="[1.7,2)",
 org.onosproject.yms.ymsm;version="[1.7,2)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.restconf.restconfmgr.Restcon
 fManager.xml
Tool: Bnd-3.2.0.201605172007
