Manifest-Version: 1.0
Bnd-LastModified: 1473085688644
Build-Jdk: 1.8.0_101
Built-By: sojan
Bundle-Description: RESTCONF Service Module
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-restconf-api
Bundle-SymbolicName: org.onosproject.onos-app-restconf-api
Bundle-Version: 1.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.restconf.api;uses:="com.fasterxml.jackso
 n.databind.node,javax.ws.rs,javax.ws.rs.core,org.glassfish.jersey.serve
 r";version="1.7.0"
Import-Package: 
 com.fasterxml.jackson.databind.node;version="[2.7,3)",
 javax.ws.rs;version="[2.0,3)",
 javax.ws.rs.core;version="[2.0,3)",
 org.glassfish.jersey.server;version="[2.22,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
