Manifest-Version: 1.0
Bnd-LastModified: 1473085693440
Build-Jdk: 1.8.0_101
Built-By: sojan
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: RESTCONF Service Module
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-restconf-rpp
Bundle-SymbolicName: org.onosproject.onos-app-restconf-rpp
Bundle-Version: 1.7.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.restconf.rpp;uses:="javax.ws.rs,javax.ws
 .rs.core,org.glassfish.jersey.server,org.onlab.rest,org.onosproject.res
 t";version="1.7.0"
Import-Package: 
 com.fasterxml.jackson.core;version="[2.7,3)",
 com.fasterxml.jackson.databind;version="[2.7,3)",
 com.fasterxml.jackson.databind.node;version="[2.7,3)",
 javax.ws.rs;version="[2.0,3)",
 javax.ws.rs.core;version="[2.0,3)",
 org.glassfish.jersey.server;version="[2.22,3)",
 org.onlab.rest;version="[1.7,2)",
 org.onosproject.rest;version="[1.7,2)",
 org.onosproject.restconf.api;version="[1.7,2)",
 org.slf4j;version="[1.7,2)",
 org.glassfish.jersey.servlet;version="[2.22,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.restconf.rpp.ApiDocRegistrat
 or.xml
Tool: Bnd-3.2.0.201605172007
Web-ContextPath: /onos/restconf
